# prizma

./: .gitignore  README.md  pom.xml
arff/: sample_dataset.arff
dataset/: sample_dataset.csv  sample_dataset2.csv  sample_dataset_10.csv  sample_dataset_sub.csv
dataset/sample_dataset/siyaset/: 13.txt  14.txt  15.txt  16.txt  18.txt  25.txt  30.txt  32.txt  38.txt
dataset/sample_dataset/spor/: 20.txt  39.txt  4.txt  6.txt
dataset/sample_dataset_sub/siyaset/sub1/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  8.txt
dataset/sample_dataset_sub/siyaset/sub2/: 11.txt
dataset/sample_dataset_sub/siyaset/sub3/: 27.txt  28.txt  29.txt
dataset/sample_dataset_sub/siyaset/sub4/: 34.txt  37.txt
dataset/sample_dataset_sub/siyaset/sub5/: 41.txt  45.txt
dataset/sample_dataset_sub/spor/sub1/: 5.txt  7.txt
dataset/sample_dataset_sub/spor/sub2/: 15.txt
dataset/sample_dataset_sub/spor/sub3/: 21.txt
dataset/sample_dataset_sub/spor/sub4/: 31.txt
dataset/sample_dataset_sub/spor/sub5/: 41.txt  42.txt
experiment/: ekonomiLexicon  features.xml  features_tfidf.xml  kultur-sanatLexicon  magazinLexicon  new_Lexicon  new_ekonomiLexicon  new_kultur-sanatLexicon  new_magazinLexicon  new_planetLexicon  new_saglikLexicon  new_siyasetLexicon  new_sporLexicon  new_teknolojiLexicon  new_topTerms  new_yasamLexicon  planetLexicon  prizma.properties  saglikLexicon  siyasetLexicon  sporLexicon  teknolojiLexicon  topTermsLexicon.txt  yasamLexicon
src/main/resources/: features.xml  globals.xml  prizma.properties  stopwords.txt
src/main/resources/stemDict/: catAdult_stems.dict  misspelled_stems.dict  model_uni_bi.json
src/test/java/: IntegrationTests.java
src/test/resources/: features.xml  test_unigram.arff  özellik.txt
src/test/resources/test_dataset/c1/: 01.txt  02.txt  03.txt  04.txt  05.txt
src/test/resources/test_dataset/c2/: 04.txt  05.txt
src/test/resources/test_dataset/c3/: 01.txt  02.txt  04.txt  05.txt
src/test/resources/test_dataset/c4/: 01.txt  04.txt  05.txt
(+167 files in other folders)
